<!DOCTYPE html>


<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "header">
        <!-- <img src = "img2.png"> -->
        <h1>React -  A JavaScript library for building user interfaces</h1>
        
        <a href = "Home.html">HOME</a>
        <a href = "About.html">ABOUT</a>
        <!-- <a href = "Basicprogramming.html">BASIC PROGRAMMING</a> -->
        <a href = "Basiccomponents.html">BASIC COMPONENTS</a>
        
    
        <!-- <a href = "#"></a> -->
    </div>
    <div class = "content">
    <div class = "about1">
        
        <h1>INTRODUCTION</h1>
      <div class = "aboutinner1">
        <div>
        
        <p>React Native is a JavaScript framework for writing real,</p> 
        <p>natively rendering mobile applications for iOS and Android.</p>
        <p>It’s based on React, Facebook’s JavaScript library for building user interfaces,</p>
        <p>but instead of targeting the browser, it targets mobile platforms.</p>
        <p>n other words: web developers can now write mobile applications that look and feel truly</p>
        <p>“native,” all from the comfort of a JavaScript library that we already know and love.</p>
        <p>Plus, because most of the code you write can be shared between platforms, React Native</p> 
        <p>makes it easy to simultaneously develop for both Android and iOS.</p>

        <p>Similar to React for the Web, React Native applications are written using a mixture of JavaScript</p>
        <p>and XML-esque markup, known as JSX. Then, under the hood, the React Native “bridge” invokes the</p>
        <p>native rendering APIs in Objective-C (for iOS) or Java (for Android).Thus, your application will</p>
        <p>render using real mobile UI components, not webviews, and will look and feel like any other</p>
        <p>mobile application. React Native also exposes JavaScript interfaces for platform APIs,</p>
        <p>so your React Native apps can access platform features like the phone camera, or the user’s location.</p>


        <p>React Native currently supports both iOS and Android, and has the potential to</p>
        <p>expand to future platforms as well.</p>
    </div>
        <img src = "img12.png" width = 40% height = 40%>
    </div>
    </div>

    <div class = "about2">

        

        <div>
     <h2>Advantages of React Native</h2>
     <p>The fact that React Native actually renders using its host platform’s standard rendering APIs enables it to</p>
     <p>stand out from most exsisting methods of cross-platform application development,like Cordova or Ionic. </p>
     <p>Existing methods of writing mobile applications using combinations of JavaScript, HTML, and CSS typically render</p>
     <p>using webviews. While this approach can work, it also comes with drawbacks, especially around performance. </p>
    <p>Additionally, they do not usually have access to the host platform’s set of native UI elements. When these</p>
    <p>rameworks do try to mimic native UI elements, the results usually “feel” just a little off; reverse-engineering</p>
    <p>all the fine details of things like animations takes an enormous amount of effort, and they can quickly become out of date.</p>
    
    
    <p>In contrast, React Native actually translates your markup to real, native UI elements, leveraging</p>
    <p>existing means of rendering views on whatever platform you are working with. Additionally, React works</p>
    <p>separately from the main UI thread, so your application can maintain high performance without sacrificing capability. </p>
    <p>The update cycle in React Native is the same as in React: when props or state change, React Native re-renders the views.</p>
    <p>The major difference between React Native and React in the browser is that React Native does this by leveraging the</p> 
    <p>UI libraries of its host platform, rather than using HTML and CSS markup.</p>

    <p>For developers accustomed to working on the Web with React, this means you can write mobile apps</p>
    <p>with the performance and look and feel of a native application, while using familiar tools.</p>
    <p>React Native also represents an improvement over normal mobile development in two other areas:</p> 
    <p>the developer experience and cross-platform development potential.</p>
</div>
<img class = "aboutimg1" src = "img13.png" width = 40% height = 40%>
    </div>


    <div class = "about3">
      <h2>Language Style</h2>

      <div class = "aboutinner2">  
       <div>
        <h3>Declarative</h3>
        <p>React makes it painless to create interactive UIs.</p>
        <p>Design simple views for each state in your</p>
        <p>application, and React will efficiently update and</p>
        <p>render just the right components when your data changes.</p>
        <p>Declarative views make your code more predictable and easier to debug.</p>
    </div>

    <div>
        <h3>Component-Based</h3>
        <p>Build encapsulated components that manage</p>
        <p>their own state, then compose them to make complex UIs.</p>
        <p>Since component logic is written in JavaScript</p>
        <p>instead of templates, you can easily pass rich</p>
        <p>data through your app and keep state out of the DOM.</p>
    </div>


    <div>
        <h3>Learn Once, Write Anywhere</h3>
        <p>We don’t make assumptions about the rest of</p>
        <p>your technology stack, so you can develop new</p>
        <p>features in React without rewriting existing code.</p>
        <p>React can also render on the server using Node</p>
        <p>and power mobile apps using React Native.</p>
    </div>




      </div>


    </div>




    <div class = "footer">

        <h2>MADE BY : NIRVIGHAN SINHA</h2>
        <img src = "img8.png" width = 10% height = 10%>
        <img src = "img9.png" width = 10% height = 10%>
        <img src = "img11.png" width = 10% height = 10%>
    
    
    
    
    
    </div>
</div>
</body>



</html>