<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>   

<body>
    <div class = "activityindicator">
<h1>ACTIVITY INDICATOR</h1>
<p>Displays a circular loading indicator.</p>

<h2>Example</h2>
<h2>Function Component Example</h2>
<img src = "img69.png">

<h2>Class Component Example</h2>
<img src = "img70.png">
</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>

</body>

</html>