<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "actionsheet">
<h1>ACTION SHEET iOS</h1>
<p>Displays native to iOS Action Sheet component.</p>
<h2>Example</h2>

<img src = "img45.png">
<img src = "img46.png">
<img src = "img47.png">
<img src = "img48.png">
<img src = "img49.png">
<img src = "img45.png">
</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</body>

</html>