<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class = "alert">
<h1>ALERT</h1>
<p>Launches an alert dialog with the specified title and message.</p>
<p>Optionally provide a list of buttons. Tapping any button will fire the respective onPress callback and dismiss the alert. By default, the only button will be an 'OK' button.</p>
<p>This is an API that works both on Android and iOS and can show static alerts. To show an alert that prompts the user to enter some information, see AlertIOS; entering text in an alert is common on iOS only.</p>

<h2>Example</h2>
<h2>Functional component example</h2>
<img src = "img79.png">
<img src = "img80.png">
<img src = "img81.png">

<h2>Class component example</h2>
<img src = "img82.png">
<img src = "img83.png">
<img src = "img84.png">


<h1>iOS</h1>
<p>On iOS you can specify any number of buttons. Each button can optionally specify a style, which is one of 'default', 'cancel', or 'destructive'.</p>


<h1>Android</h1>
<p>On Android at most three buttons can be specified. Android has a concept of a neutral, negative and a positive button:</p>
<p> 1. If you specify one button, it will be the 'positive' one (such as 'OK')</p>
<p> 2. Two buttons mean 'negative', 'positive' (such as 'Cancel', 'OK')</p>
<p> 3. Three buttons mean 'neutral', 'negative', 'positive' (such as 'Later', 'Cancel', 'OK')</p>
<p>By default alerts on Android can be dismissed by tapping outside of the alert box. This event can be handled by providing an optional options parameter, with an onDismiss callback property { onDismiss: () => {} }.</p>
<p>Alternatively, the dismissing behavior can be disabled altogether by providing an optional options parameter with the cancelable property set to false i.e. { cancelable: false }.</p>
<p>Example usage:</p>
<img src = "img71.png">
</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>




</body>

</html>