<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "animated">
<h1>ANIMATED</h1>
<p>The Animated library is designed to make animations fluid, powerful, and painless to build and maintain. Animated focuses on declarative relationships between inputs and outputs, configurable transforms in between, and start/stop methods to control time-based animation execution.</p>
<p>The core workflow for creating an animation is to create an Animated.Value, hook it up to one or more style attributes of an animated component, and then drive updates via animations using Animated.timing().</p>

<h2>Example</h2>
<p>The following example contains a View which will fade in and fade out based on the animated value fadeAnim</p>

<h2>Functional component example</h2>
<img src = "img85.png">
<img src = "img86.png">
<img src = "img87.png">

<h2>Class component example</h2>
<img src = "img88.png">
<img src = "img89.png">
<img src = "img90.png">


<p>Refer to the Animations guide to see additional examples of Animated in action.</p>

<h1>Overview</h1>
<p>There are two value types you can use with Animated:</p>

<p> 1. Animated.Value() for single values</p>
<p> 2. Animated.ValueXY() for vectors</p>
<p>Animated.Value can bind to style properties or other props, and can be interpolated as well. A single Animated.Value can drive any number of properties.</p>

<h2>Configuring animations</h2>
<p>Animated provides three types of animation types. Each animation type provides a particular animation curve that controls how your values animate from their initial value to the final value:</p>
<p> 1. Animated.decay() starts with an initial velocity and gradually slows to a stop.</p>
<p> 2. Animated.spring() provides a basic spring physics model.</p>
<p> 3. Animated.timimg() animates a value over time using easing functions.</p>
<p>In most cases, you will be using timing(). By default, it uses a symmetric easeInOut curve that conveys the gradual acceleration of an object to full speed and concludes by gradually decelerating to a stop.</p>

<h2>Working with animations</h2>
<p>Animations are started by calling start() on your animation. start() takes a completion callback that will be called when the animation is done. If the animation finished running normally, the completion callback will be invoked with {finished: true}. If the animation is done because stop() was called on it before it could finish (e.g. because it was interrupted by a gesture or another animation), then it will receive {finished: false}.</p>

<img src = "img72.png">

<h2>Using the native driver</h2>
<p>By using the native driver, we send everything about the animation to native before starting the animation, allowing native code to perform the animation on the UI thread without having to go through the bridge on every frame. Once the animation has started, the JS thread can be blocked without affecting the animation.</p>
<p>You can use the native driver by specifying useNativeDriver: true in your animation configuration. .</p>

<h2>Animatable components</h2>
<p>Only animatable components can be animated. These unique components do the magic of binding the animated values to the properties, and do targeted native updates to avoid the cost of the react render and reconciliation process on every frame. They also handle cleanup on unmount so they are safe by default.</p>
<p> 1. createAnimatedComponent() can be used to make a component animatable.</p>
<p>Animated exports the following animatable components using the above wrapper:</p>
<p> 1. Animated.Image</p>
<p> 2. Animated.ScrollView</p>
<p> 3. Animated.Text</p>
<p> 4. Animated.View</p>
<p> 5. Animated.FlatList</p>
<p> 6. Animated.SectionList</p>

<h2>Composing animations</h2>
<p>Animations can also be combined in complex ways using composition functions:</p>
<p> 1. Animated.delay() starts an animation after a given delay.</p>
<p> 2. Animated.parallel() starts a number of animations at the same time.</p>
<p> 3. Animated.sequence() starts the animations in order, waiting for each to complete before starting the next.</p>
<p> 4. Animated.stagger() starts animations in order and in parallel, but with successive delays.</p>
<p>Animations can also be chained together by setting the toValue of one animation to be another Animated.Value. See Tracking dynamic values in the Animations guide.</p>
<p>By default, if one animation is stopped or interrupted, then all other animations in the group are also stopped.</p>

<h2>Combining animated values</h2>
<p>You can combine two animated values via addition, subtraction, multiplication, division, or modulo to make a new animated value:</p>
<p> 1. Animated.add()</p>
<p> 2. Animated.subtract()</p>
<p> 3. Animated.divide()</p>
<p> 4. Animated.modulo()</p>
<p> 5. Animated.multiply()</p>

<h2>Interpolation</h2>
<p>The interpolate() function allows input ranges to map to different output ranges. By default, it will extrapolate the curve beyond the ranges given, but you can also have it clamp the output value. It uses linear interpolation by default but also supports easing functions.</p>
<p> 1. interpolate()</p>


<h2>Handling gestures and other events</h2>
<p>Gestures, like panning or scrolling, and other events can map directly to animated values using Animated.event(). This is done with a structured map syntax so that values can be extracted from complex event objects. The first level is an array to allow mapping across multiple args, and that array contains nested objects.</p>
<p> 1. Animated.event()</p>
<p>For example, when working with horizontal scrolling gestures, you would do the following in order to map event.nativeEvent.contentOffset.x to scrollX (an Animated.Value):</p>

<img src = "img73.png">
</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>


</body>

</html>