<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "backhandler">
<h1>BACK HANDLER</h1>
<p>The Backhandler API detects hardware button presses for back navigation, lets you register event listeners for the system's back action, and lets you control how your application responds. It is Android-only.</p>
<p>The event subscriptions are called in reverse order (i.e. the last registered subscription is called first).</p>
<p> 1. If one subscription returns true, then subscriptions registered earlier will not be called.</p>
<p> 2. If no subscription returns true or none are registered, it programmatically invokes the default back button functionality to exit the app.</p>

<h2>Pattern</h2>
<img src = "img50.png">

<h2>Example</h2>
<p>The following example implements a scenario where you confirm if the user wants to exit the app:</p>

<h2>Function Component Example</h2>
<img src = "img51.png">
<img src = "img52.png">


<h2>Class Component Example</h2>
<img src = "img53.png">
<img src = "img54.png">

<p>BackHandler.addEventListener creates an event listener & returns a NativeEventSubscription object which should be cleared using NativeEventSubscription.remove method.</p>
<p>Additionally BackHandler.removeEventListener can also be used to clear the event listener. Ensure the callback has the reference to the same function used in the addEventListener call as shown the following example ﹣</p>


<h2>Function Component Example</h2>
<img src = "img55.png">
<img src = "img56.png">

<h2>Class Component Example</h2>
<img src = "img57.png">
<img src = "img58.png">

<img src = "img129.png">
<img src = "img130.png">
<img src = "img131.png">
<img src = "img130.png">
<img src = "img129.png">

</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>


</body>

</html>