<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "header">
        <!-- <img src = "img2.png"> -->
        <h1>React -  A JavaScript library for building user interfaces</h1>
        
        <a href = "Home.html">HOME</a>
        <a href = "About.html">ABOUT</a>
        <!-- <a href = "Basicprogramming.html">BASIC PROGRAMMING</a> -->
        <a href = "Basiccomponents.html">BASIC COMPONENTS</a>
        
    
        <!-- <a href = "#"></a> -->
    </div>

    <div class = "contentbascom">
   <div class = "bascomtop">
    <h1>Core Components and APIs</h1>

    <p>React Native provides a number of built-in Core Components ready for you to use in your app. You</p>
    <p>can find them all in the left sidebar (or menu above, if you are on a narrow screen). If you're not sure</p>
   <p>where to get started, take a look at the following categories:</p>
   <p> 1. Basic Components</p>
   <p> 2. User Interface</p>
    <p>3. List Views</p>
    <p>4. iOS-specific</p>
    <p>5. Android-specific</p>
    <p> 5. Others</p>
</div>

<div class = "bascom">
  <h1>Basic Components</h1>
  
  <div class = "innerbascom1">
  <p>Most apps will end up using one of these basic components.</p>
</div>


<!-- New Code Here -->

<div class="grid-container">

    <div class="box">
        <div class="subbox">
            <a href = "View.html"><h3>View</h3></a>
        </div>
      <p>The most fundamental component for building a UI.</p>
    </div>

    <div class="box">
        <div class="subbox">
        <a href = "Text.html"><h3>Text</h3></a>
    </div>
<p>A component for displaying text.</p>
    </div>

    <div class="box">
        <div class = "subbox">
        <a href = "Image.html"><h3>Image</h3></a>
    </div>
    <p>A component for displaying images.</p>
    </div>

    <div class="box">
        <div class = "subbox">
        <a href = "Textinput.html"><h3>TextInput</h3></a>
    </div>
        <p>A foundational component for inputting text into the app via a keyboard.</p>
    </div>


    <div class="box">
        <div class = "subbox">
        <a href = "Scrollview.html"><h3>ScrollView</h3></a>
    </div>
        <p>Provides a scrolling container that can host multiple components and views</p>
    </div>

    <div class="box">
        <div class = "subbox">
        <a href = "Stylesheet.html"><h3>StyleSheet</h3></a>
    </div>
        <p>Provides an abstract layes just like CSS stylesheets</p>
    </div>

    

</div>




<!-- New Code Ends Here -->






<!-- <div class = "innerbascom5"> -->
  <!-- <div class = "innerbascom2">
  <div class = "bla">
    <a href = "View.html"><h3>View</h3></a>
  <p>The most fundamental component for building a UI.</p>
</div>

<div class = "bla">
  <a href = "Text.html"><h3>Text</h3></a>
<p>A component for displaying text.</p>
</div>

<div class = "bla">
<a href = "Image.html"><h3>Image</h3></a>
    <p>A component for displaying images.</p>
</div>
</div>

<div class = "innerbascom2">
    <div class = "bla">
        <a href = "Textinput.html"><h3>TextInput</h3></a>
        <p>A foundational component for inputting text into the app via a keyboard.</p>
    </div>

    <div class = "bla">
        <a href = "Scrollview.html"><h3>ScrollView</h3></a>
        <p>Provides a scrolling container that can host multiple components and views</p>
    </div>

    <div class = "bla">
        <a href = "Stylesheet.html"><h3>StyleSheet</h3></a>
        <p>Provides an abstract layes just like CSS stylesheets</p>
    </div>
</div>


 -->

<div class = "bascom">
 <h1>User Interface</h1>
 <div class = "innerbascom1">
 <p>These common user interface controls will render on any platform.</p>
</div>
</div>


<div class="grid-container">

    <div class="box">
        <div class="subbox">
            <a href = "Button.html"><h3>Button</h3></a>
            
            
        </div>
        <p> A basic button component for handling touches that should render nicely on any platform.</p>
    </div>

    <div class="box">
        <div class = "subbox">
            <a href = "Picker.html"><h3>Picker</h3></a>
            
    </div>
    <p>Renders the native picker component on Android and iOS.</p>
    </div>

    <div class="box">
        <div class = "subbox">
        <a href = "Switch.html"><h3>Switch</h3></a>
    </div>
        <p>Renders boolean input</p>
    </div>

    

</div>











<!-- <div class = "innerbascom2">
 <div class = "bla">
 <a href = "Button.html"><h3>Button</h3></a>
 <p> A basic button component for handling touches that should render nicely on any platform.</p>
 </div>

 <div class = "bla">
     <a href = "Picker.html"><h3>Picker</h3></a>
     <p>Renders the native picker component on Android and iOS.</p>
 </div>

 <div class = "bla">
     <a href = "Switch.html"><h3>Switch</h3></a>
     <p>Renders boolean input</p>
 </div>
</div> -->


 <div class = "bascom">
    <h1>List Views</h1>
    <div class = "innerbascom1">
    <p>Unlike the more generic ScrollView, the following list view components only render elements that</p>
    <p>are currently showing on the screen. This makes them a performant choice for displaying long lists</p>
    <p>of data.</p>
</div>


<div class="grid-container">

    <div class="box">
        <div class="subbox">
            <a href = "Flatlist.html"><h3>FlatList</h3></a>
            
            <p>A component for rendering performant scrollable lists.</p>
            
            
        </div>
    </div> 
   

    <div class="box">
        <div class = "subbox">
            <a href = "Sectionlist.html"><h3>SectionList</h3></a>
            
    <p>Like Flatlist , but for sectioned list.</p>
            
    </div>
    
    
    

    

</div>













    <!-- <div class = "innerbascom2">
        <div class = "bla">
   <a href = "Flatlist.html"><h3>FlatList</h3></a>
   <p>A component for rendering performant scrollable lists.</p>
</div>

   <div class = "bla">
    <a href = "Sectionlist.html"><h3>SectionList</h3></a>
    <p>Like Flatlist , but for sectioned list.</p>
</div>
    </div>

</div>  -->

 <div class = "bascom">
<h1>iOS Components and APIs</h1>
<div class = "innerbascom1">
<p>Many of the following components provide wrappers for commonly used UIKit classes.</p>
</div>
 

<div class="grid-container">

    <div class="box">
        <div class="subbox">
            <a href = "ActionsheetIOS.html"><h3>ActionSheet iOs</h3></a>
    
            
            
        </div>
       
        <p>API to display an iOs action sheet or share sheet.</p>
    </div>

    

    

    

</div>

</div>







<!-- <div class = "innerbascom2">
    <div class = "bla">
    <a href = "ActionsheetIOS.html"><h3>ActionSheet iOs</h3></a>
    <p>API to display an iOs action sheet or share sheet.</p>
</div>
</div>
</div> -->

<div class = "bascom">
<h1>Android Components and APIs</h1>
<div class = "innerbascom1">
<p>Many of the following components provide wrappers for commonly used Android classes.</p>
</div>
</div>

<div class = "grid-container">
<div class = "box">
<div class = "subbox">
    <a href = "Backhandler.html"><h3>BackHandler</h3></a>
</div>
<p>Detect hardware button presses for back navigation</p>
</div>

<div class = "box">

<div class = "subbox">
    <a href = "Drawerlayoutandroid.html"><h3>DrawerLayoutAndroid</h3></a>
</div>
<p>Renders a  Drawerlayout   on android</p>
</div>

<div class = "box">

    <div class = "subbox">
        <a href = "Permissionsandroid.html"><h3>PermissionAndroid</h3></a>
    </div>
    <p>Provides access to the permissions model introduced in Android M</p>
</div>

<div class = "box">
    
<div class = "subbox">
    <a href = "Toastandroid.html"><h3>ToastAndroid</h3></a>
</div>

<p>Creates an Android Toast Alert</p>
</div>





</div>










<!-- <div class = "innerbascom2">
    <div class = "bla">
    <a href = "Backhandler.html"><h3>BackHandler</h3></a>
    <p>Detect hardware button presses for back navigation</p>
</div>

    <div class = "bla"> 
        <a href = "Drawerlayoutandroid.html"><h3>DrawerLayoutAndroid</h3></a>
        <p>Renders a  Drawerlayout   on android</p>
    </div>
    
    <div class = "bla">
        <a href = "Permissionsandroid.html"><h3>PermissionAndroid</h3></a>
        <p>Provides access to the permissions model introduced in Android M</p>
    </div>
    
    

</div>

<div class = "innerbascom2"> 
    <div class = "bla">
        <a href = "Toastandroid.html"><h3>ToastAndroid</h3></a>
        <p>Creates an Android Toast Alert</p>
    </div>
</div>
 -->


<div class = "bascom">
 <h1>Others</h1>
 <div class = "innerbascom1">
 <p>These components may be useful for certain applications. For an exhaustive list of components and</p>
    <p>APIs, check out the sidebar to the left (or menu above, if you are on a narrow screen).</p>
</div>
</div>

<div class = "grid-container">

<div class = "box">

<div class = "subbox">
    <a href = "Activityindicator.html"><h3>ActivityIndicator</h3></a>
</div>
<p>Displays a circular loading indicator</p>
</div>

<div class = "box">
<div class = "subbox">
    <a href = "Alert.html"> <h3>Alert</h3></a>
</div>
<p>Launches an alert dialog with the specified title and message.</p>
</div>

<div class = "box">
    <div class = "subbox">
        <a href = "Animated.html"><h3>Animation</h3></a>
    </div>
    <p>A library for creating fluid, powerful animations that are easy to build and maintain.</p>
</div>

<div class = "box">
<div class = "subbox">
    <a href = "Dimensions.html"><h3>Dimensions</h3></a>

</div>
<p>Provides an interface for getting device dimensions.</p>
</div>

<div class = "box">
    <div class = "subbox">
        <a href = "Keyboardavoidingview.html"><h3>KeyboardAvoidingView</h3></a>
    </div>
    <p>Provides a view that moves out of the way of the virtual keyboard automatically.</p>
</div>


<div class = "box">
<div class = "subbox">
    <a href = "Linking.html"><h3>Linking</h3></a>
</div>
<p>Provides a general interface to interact with both incoming and outgoing app links.</p>
</div>


<div class = "box">
<div class = "subbox">
    <a href = "Modal.html"><h3>Modal</h3></a>
</div>
<p>Provides a simple way to present content above an enclosing view.</p>
</div>

<div class = "box">
    <div class = "subbox">
        <a href = "Pixelratio.html"><h3>PixelRatio</h3></a>
    </div>
    <p>Provides access to the device pixel density.</p>

</div>

<div class = "box">
<div class = "subbox">
    <a href = "Refreshcontrol.html"><h3>RefreshControl</h3></a>
</div>
<p>This component is used inside a ScrollView to add pull to refresh functionality.</p>
</div>

<div class = "box">
    <div class = "subbox">
        <a href = "Statusbar.html"><h3>StatusBar</h3></a>
    </div>
    <p>Component to control the app status bar.</p>


</div>


</div>












    <!-- <div class = "innerbascom2">
        <div class = "bla">
        <a href = "Activityindicator.html"><h3>ActivityIndicator</h3></a>
        <p>Displays a circular loading indicator</p>
    </div>

    <div class = "bla">
       <a href = "Alert.html"> <h3>Alert</h3></a>
        <p>Launches an alert dialog with the specified title and message.</p>
    </div>

    <div class = "bla">
        <a href = "Animated.html"><h3>Animation</h3></a>
        <p>A library for creating fluid, powerful animations that are easy to build and maintain.</p>
    </div>
</div>

<div class = "innerbascom2">
    <div class = "bla">
        <a href = "Dimensions.html"><h3>Dimensions</h3></a>
        <p>Provides an interface for getting device dimensions.</p>
    </div>

    <div class = "bla">
        <a href = "Keyboardavoidingview.html"><h3>KeyboardAvoidingView</h3></a>
        <p>wProvides a view that moves out of the way of the virtual keyboard automatically.</p>
    </div>

    <div class = "bla">
        <a href = "Linking.html"><h3>Linking</h3></a>
        <p>Provides a general interface to interact with both incoming and outgoing app links.</p>
    </div>
</div>

<div class = "innerbascom2">
    <div class = "bla">
        <a href = "Modal.html"><h3>Modal</h3></a>
        <p>Provides a simple way to present content above an enclosing view.</p>
    </div>

    <div class = "bla">
        <a href = "Pixelratio.html"><h3>PixelRatio</h3></a>
        <p>Provides access to the device pixel density.</p>
    </div>

    <div class = "bla">
     <a href = "Refreshcontrol.html"><h3>RefreshControl</h3></a>
     <p>This component is used inside a ScrollView to add pull to refresh functionality.</p>
    </div>

    
</div>

<div class = "innerbascom2">
    <div class = "bla">
        <a href = "Statusbar.html"><h3>StatusBar</h3></a>
        <p>Component to control the app status bar.</p>
    </div>
</div>
   

     -->

  

    <div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</div>
</body>

</html>