<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "header">
        <!-- <img src = "img2.png"> -->
        <h1>React -  A JavaScript library for building user interfaces</h1>
        
        <a href = "home.html">HOME</a>
        <a href = "About.html">ABOUT</a>
        <a href = "Basicprogramming.html">BASIC PROGRAMMING</a>
        <a href = "Basiccomponents.html">BASIC COMPONENTS</a>
        
    
        <!-- <a href = "#"></a> -->
    </div>

    <div class = "content">
<div class = "baspro1">

    <div>
<h2>A Simple Component</h2>
<p>React components implement a render()</p>
<p>method that takes input data and returns what</p>
<p>to display. This example uses an XML-like</p>
<p>into the component can be accessed by</p>
<p>render() via this.props.</p>

<h4>JSX is optional and not required to use React.</h4>
<p>Try the Babel REPL to see the raw JavaScript code produced by the JSX compilation step.</p>
</div>
<img src = "img14.png">

</div>













    <div class = "footer"> 

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</div>
</body>

</html>