<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "button">
<h1>BUTTON</h1>
<p>A basic button component that should render nicely on any platform. Supports a minimal level of customization.</p>
<p>If this button doesn't look right for your app, you can build your own button using TouchableOpacity or TouchableNativeFeedback. For inspiration, look at the source code for this button component. Or, take a look at the wide variety of button components built by the community.</p>

<img src = "img27.png">

<h2>Example</h2>

<img src = "img28.png">

<p>Sorry! for half image</p>
</div>


<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>



</body>



</html>