<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "dimensions">
<h1>DIMENSIONS</h1>
<p>useWindowDimensions    is the preferred API for React components. Unlike Dimensions, it updates as the window's dimensions update. This works nicely with the React paradigm.</p>
<img src = "img74.png">
<p>You can get the application window's width and height using the following code:</p>
<img src = "75.png">
<p>Although dimensions are available immediately, they may change (e.g due to device rotation, foldable devices etc) so any rendering logic or styles that depend on these constants should try to call this function on every render, rather than caching the value (for example, using inline styles rather than setting a value in a StyleSheet).</p>
<p>If you are targeting foldable devices or devices which can change the screen size or app window size, you can use the event listener available in the Dimensions module as shown in the below example.</p>

<h2>Example</h2>
<h2>Functional component example</h2>
<img src = "img91.png">
<img src = "img92.png">


<h2>Class component example</h2>
<img src = "img93.png">
<img src = "img94.png">
</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>

</body>

</html>