<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "flatlist">
<h1>FLAT LIST</h1>

<p>A performant interface for rendering basic, flat lists, supporting the most handy features:</p>
<p> 1. Fully cross-platform.</p>
<p> 2. Optional horizontal mode.</p>
<p> 3. Configurable viewability callbacks.</p>
<p> 4. Header support.</p>
<p> 5. Footer support.</p>
<p> 6. Separator support.</p>
<p> 7. Pull to Refresh.</p>
<p> 8. Scroll loading.</p>
<p> 9. ScrollToIndex support.</p>
<p> 10. Multiple column support.</p>

<p>If you need section support, use <SectionList>.</p>

    <h2>Example</h2>

    <img src = "img33.png">
    <img src = "img37.png">

    <p>To render multiple columns, use the numColumns prop. Using this approach instead of a flexWrap layout can prevent conflicts with the item height logic.</p>
    <p>More complex, multi-select example demonstrating `` usage for perf optimization and avoiding bugs.</p>
    <p> 1. By passing extraData={selected} to FlatList we make sure FlatList itself will re-render when the state changes. Without setting this prop, FlatList would not know it needs to re-render any items because it is a PureComponent and the prop comparison will not show any changes.</p>
    <p> 2. keyExtractor tells the list to use the ids for the react keys instead of the default key property.</p>

<img src = "img38.png">
<img src = "img34.png">
<img src = "img35.png">
<img src = "img36.png">

</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>


</body>

</html>