<!DOCTYPE html>

<html>
    
<head>

    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    

</head>


<body>
    <div class = "header">
    <!-- <img src = "img2.png"> -->
    <h1>React -  A JavaScript library for building user interfaces</h1>
    
    <a href = "Home.html">HOME</a>
    <a href = "About.html">ABOUT</a>
    <!-- <a href = "Basicprogramming.html">BASIC PROGRAMMING</a> -->
    <a href = "Basiccomponents.html">BASIC COMPONENTS</a>
    

    <!-- <a href = "#"></a> -->
</div>

<!-- <div class = "home1">
<h1>REACT</h1>


</div> -->
<div class = "content">
<div class = "home1">
<img src = "img3.png">
<div>
    
<h2>Create native apps for Android</h2>
<h2>and iOS using React</h2>

<p>React Native combines the best parts of native</p>
<p>development with React, a best-in-class JavaScript</p>
<p>library for building user interfaces.</p>

<p>Use a little—or a lot. You can use React Native</p>
<p>today in your existing Android and iOS projects or</p>
<p>you can create a whole new app from scratch.</p>
</div>
</div>

<div class = "home2">
    <div class = "home2inner1">
<h2>What is this ?</h2>
<p>React Native is an open-source mobile application framework created by Facebook.</p> 
<p>It is used to develop applications for Android, iOS, Web and UWP by enabling</p> 
<p>developers to use React along with native platform capabilities.</p>
</div>
<img src = "img4.png" width = 20% height = 20%>


</div>

<div class = "home1">

<img src = "img5.png">

<div>

<h2>Native Development For Everyone</h2>

<p>React Native lets you create truly native apps and</p>
<p>doesn't compromise on your users' experience. It</p>
<p>provides a core set of platform agnostic native</p>
<p>components like View, Text, and Image that</p>
<p>map directly to the platform’s native UI building blocks.</p>
</div>

</div>


<div class = "home4">
   
    <div>
    <h2>Seamless Cross-Platform</h2>

    <p>React components wrap existing native code and</p>
    <p>interact with native APIs via React’s declarative UI</p>
    <p>paradigm and JavaScript. This enables native app</p>
    <p>development for whole new teams of developers,</p>
    <p>and can let existing native teams work much faster.</p>
</div>
    <img src = "img6.png">



</div>

<div class = "home3">
 <h2>Hello World Example</h2>
 <p>A Hello, World program in React Native looks like this:</p>
 <img src = "img7.png">



</div>




<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</div>

</body>







</html>