<!DOCTYPE html>

<html>

<head>

    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <div class = "image">
<h1>IMAGE</h1>

<p>A React component for displaying different types of images, including network images, static resources, temporary local images, and images from local disk, such as the camera roll.</p>
<p>This example shows fetching and displaying an image from local storage as well as one from network and even from data provided in the 'data:' uri scheme.</p>

<h2>Example</h2>

<div class = "image1">
<h2>Function Component Example</h2>
<img src = "img19.png">
</div>

<div class = "image1">
<h2>Class Component Example</h2>
<img src = "img20.png">
</div>

<p>You can also add style to an image:</p>

<div class = "image1">
<h2>Function Component Example</h2>
<img src = "img21.png">
</div>


<div class = "image1">
<h2>Class Component Example</h2>
<img src = "img22.png">
</div>

</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</body>

</html>