<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class = "linking">
<h1>LINKING</h1>
<p>Linking gives you a general interface to interact with both incoming and outgoing app links.</p>
<p>Every Link (URL) has a URL Scheme, some websites are prefixed with https:// or http:// and the http is the URL Scheme. Let's call it scheme for short.</p>
<p>In addition to https, you're likely also familiar with the mailto scheme. When you open a link with the mailto scheme, your operating system will open an installed mail application. Similarly, there are schemes for making phone calls and sending SMS. Read more about built-in URL schemes below.</p>

<p>Like using the mailto scheme, it's possible to link to other applications by using custom url schemes. For example, when you get a Magic Link email from Slack, the Launch Slack button is an anchor tag with an href that looks something like: slack://secret/magic-login/other-secret. Like with Slack, you can tell the operating system that you want to handle a custom scheme. When the Slack app opens, it receives the URL that was used to open it. This is often referred to as deep linking. Read more about how to get the deep link into your app.</p>

<p>Custom URL scheme isn't the only way to open your application on mobile. You don't want to use a custom URL scheme in links in the email because then the links would be broken on desktop. Instead, you want to use a regular https links such as https://www.myapp.io/records/1234546. and on mobile you want that link open your app. Android calls it Deep Links (Universal Links - iOS).</p>

<h2>Built-in URL Schemes</h2>
<p>As mentioned in the introduction, there are some URL schemes for core functionality that exist on every platform. The following is a non-exhaustive list, but covers the most commonly used schemes.</p>
<img src = "img76.png">

<h2>Enabling Deep Links</h2>
<p>If you want to enable deep links in your app, please the below guide:</p>
<p> For Android</p>
<p>For instructions on how to add support for deep linking on Android, refer to Enabling Deep Links for App Content - Add Intent Filters for Your Deep Links.</p>
<p>If you wish to receive the intent in an existing instance of MainActivity, you may set the launchMode of MainActivity to singleTask in AndroidManifest.xml. See <activity> documentation for more information.</p>
<img src = "img77.png">

<h2>Handling Deep Links</h2>
<p>There are two ways to handle URLs that open your app.</p>
<h4>1. If the app is already open, the app is foregrounded and a Linking event is fired</h4>
<p>You can handle these events with Linking.addEventListener(url, callback).</p>
<h4>2. If the app is not already open, it is opened and the url is passed in as the initialURL</h4>
<p>You can handle these events with Linking.getInitialURL(url) -- it returns a Promise that resolves to the url, if there is one.</p>


<h2>Example</h2>
<h2>Open Links and Deep Links (Universal Links)</h2>
<img src = "img98.png">
<img src = "img99.png">
<img src = "img100.png">

<h2>Open Custom Settings</h2>
<img src = "img101.png">

<h2>Get the Deep Link</h2>
<img src = "img102.png">
<img src = "img103.png">

<h2>Send Intents (Android)</h2>
<img src = "img104.png">
<img src = "img105.png">


</div>


<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</body>

</html>