<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class = "modal">
<h1>MODAL</h1>
<p>The Modal component is a basic way to present content above an enclosing view.</p>
<h2>Example</h2>
<h2>Function Component Example</h2>
<img src = "img106.png">
<img src = "img107.png">
<img src = "img108.png">
<img src = "img109.png">


<h2>Class Component Example</h2>
<img src = "img110.png">
<img src = "img111.png">
<img src = "img112.png">
<img src = "img113.png">
<img src = "img114.png">



</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</body>


</html>