<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />


</head>

<body>
    <div class = "permissionandroid">
<h1>PERMISSIONS ANDROID</h1>
<p>PermissionsAndroid provides access to Android M's new permissions model. The so-called "normal" permissions are granted by default when the application is installed as long as they appear in AndroidManifest.xml. However, "dangerous" permissions require a dialog prompt. You should use this module for those permissions.</p>
<p>On devices before SDK version 23, the permissions are automatically granted if they appear in the manifest, so check should always result to true and request should always resolve to PermissionsAndroid.RESULTS.GRANTED.</p>
<p>If a user has previously turned off a permission that you prompt for, the OS will advise your app to show a rationale for needing the permission. The optional rationale argument will show a dialog prompt only if necessary - otherwise the normal permission prompt will appear.</p>
<h2>Example</h2>
<h2>Function Component Example</h2>
<img src = "img63.png">
<img src = "img64.png">
<img src = "img65.png">



<h2>Class Component Example</h2>
<img src = "img66.png">
<img src = "img67.png">
<img src = "img68.png">

<h2>Permissions that require prompting the user</h2>

<p>Available as constants under PermissionsAndroid.PERMISSIONS:</p>
<p> 1. READ_CALENDAR: 'android.permission.READ_CALENDAR'</p>
<p> 2. WRITE_CALENDAR: 'android.permission.WRITE_CALENDAR'</p>
<p> 3. CAMERA: 'android.permission.CAMERA'</p>
<p> 4. READ_CONTACTS: 'android.permission.READ_CONTACTS'</p>
<p> 5. WRITE_CONTACTS: 'android.permission.WRITE_CONTACTS'</p>
<p> 6. GET_ACCOUNTS: 'android.permission.GET_ACCOUNTS'</p>
<p> 7. ACCESS_FINE_LOCATION: 'android.permission.ACCESS_FINE_LOCATION'</p>
<p> 8. ACCESS_COARSE_LOCATION: 'android.permission.ACCESS_COARSE_LOCATION'</p>
<p> 9. RECORD_AUDIO: 'android.permission.RECORD_AUDIO'</p>
<p> 10. READ_PHONE_STATE: 'android.permission.READ_PHONE_STATE'</p>
<p> 11. CALL_PHONE: 'android.permission.CALL_PHONE'</p>
<p> 12. READ_CALL_LOG: 'android.permission.READ_CALL_LOG'</p>
<p> 13. WRITE_CALL_LOG: 'android.permission.WRITE_CALL_LOG'</p>
<p> 14. ADD_VOICEMAIL: 'com.android.voicemail.permission.ADD_VOICEMAIL'</p>
<p> 15. USE_SIP: 'android.permission.USE_SIP'</p>
<p> 16. PROCESS_OUTGOING_CALLS: 'android.permission.PROCESS_OUTGOING_CALLS'</p>
<p> 17. BODY_SENSORS: 'android.permission.BODY_SENSORS'</p>
<p> 18. SEND_SMS: 'android.permission.SEND_SMS'</p>
<p> 19. RECEIVE_SMS: 'android.permission.RECEIVE_SMS'</p>
<p> 20.READ_SMS: 'android.permission.READ_SMS'</p>
<p> 21. RECEIVE_WAP_PUSH: 'android.permission.RECEIVE_WAP_PUSH'</p>
<p> 22. RECEIVE_MMS: 'android.permission.RECEIVE_MMS'</p>
<p> 23. READ_EXTERNAL_STORAGE: 'android.permission.READ_EXTERNAL_STORAGE'</p>
<p> 24. WRITE_EXTERNAL_STORAGE: 'android.permission.WRITE_EXTERNAL_STORAGE'</p>

<h2>Result strings for requesting permissions</h2>
<p>Available as constants under PermissionsAndroid.RESULTS:</p>
<p> 1. GRANTED: 'granted'</p>
<p> 2. DENIED: 'denied'</p>
<p> 3. NEVER_ASK_AGAIN: 'never_ask_again'</p>
</div>


<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>



</body>

</html>