<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "picker">
<h1>PICKER</h1>
<p>Renders the native picker component on Android and iOS.</p>

<h2>Example</h2>

<img src = "img29.png">
<img src = "img30.png">
</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</body>



</html>