<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    

</head>

<body>
    <div class = "sectionlist">
<h1>SECTION LIST</h1>
<p>A performant interface for rendering sectioned lists, supporting the most handy features:</p>

<p> 1. Fully cross-platform.</p>
<p> 2. Configurable viewability callbacks.</p>
<p> 3. List header support.</p>
<p> 4. List footer support.</p>
<p> 5. Item separator support.</p>
<p> 6. Section header support.</p>
<p> 7. Section separator support.</p>
<p> 8. Heterogeneous data and item rendering support.</p>
<p> 9. Pull to Refresh.</p>
<p> 10. Scroll loading.</p>
<p>If you don't need section support and want a simpler interface, use <FlatList>.</p>

    <h2>Example</h2>

    <h2>Function Component Example</h2>

  <img src = "img39.png">
  <img src = "img40.png">
  <img src = "img41.png">



    <h2>Class Component Example</h2>
    <img src = "img42.png">
    <img src = "img43.png">
    <img src = "img44.png">

    <p>This is a convenience wrapper around <VirtualizedList>, and thus inherits its props (as well as those of <ScrollView> that aren't explicitly listed here, along with the following caveats:</p>
<p> 1. Internal state is not preserved when content scrolls out of the render window. Make sure all your data is captured in the item data or external stores like Flux, Redux, or Relay.</p>
<p> 2. This is a PureComponent which means that it will not re-render if props remain shallow-equal. Make sure that everything your renderItem function depends on is passed as a prop (e.g. extraData) that is not === after updates, otherwise your UI may not update on changes. This includes the data prop and parent component state.</p>
<p> 3. In order to constrain memory and enable smooth scrolling, content is rendered asynchronously offscreen. This means it's possible to scroll faster than the fill rate and momentarily see blank content. This is a tradeoff that can be adjusted to suit the needs of each application, and we are working on improving it behind the scenes.</p>
<p> 4. By default, the list looks for a key prop on each item and uses that for the React key. Alternatively, you can provide a custom keyExtractor prop.</p>

</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>

    </body>


</html>