<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class = "statusbar">
<h1>STATUS BAR</h1>
<p>Component to control the app status bar.</p>

<h2>Usage with Navigator</h2>
<p>It is possible to have multiple StatusBar components mounted at the same time. The props will be merged in the order the StatusBar components were mounted.</p>
<img src = "img120.png">
<img src = "img121.png">
<img src = "img122.png">


<h2>Imperative API</h2>
<p>For cases where using a component is not ideal, there is also an imperative API exposed as static functions on the component. It is however not recommended to use the static API and the component for the same prop because any value set by the static API will get overridden by the one set by the component in the next render.</p>

</div>


<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</body>

</html>