.header {
    display: flex;
  justify-content: space-between;
  
  width:100%;
  height:100%;
  position:fixed;

  margin-bottom: 30px;
  background-color: white;
  height:75px;
  position: absolute;
  z-index: 9999;
  left: 0px;
  right: 0px;
  top: 0px;
  background-color: #FCE4EC;
  color: #1A237E;
padding-top: 30px;

}

.header a
{
text-decoration: none;
/* display: block; */
color: #1A237E;
}

.header a:hover
{
    color: white;
}

.home1
{
    display: flex;
    justify-content: space-evenly;

    margin-top: 30px;
    background-color: white;
    color: #1A237E;
}

.home2
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    background-color: #fafafa;
    color: #1A237E;
}

.home2inner1
{
    margin-right:60px;
    color: #1A237E;
}

.home3
{
    text-align: center;
    margin-top: 30px;
    color: #1A237E;
}

.footer
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    background-color: midnightblue;
    color: white;
    opacity: 0.5;
}

.footer:hover
{
opacity: 1;
}

.about1 h1
{
   text-align: center; 
   color : #1A237E;
}

.about1
{
background-color: white;
}


.about1 p
{
color: #1A237E;
}

.aboutinner1
{
  display: flex;
  justify-content: space-evenly;
}

.about2
{
    display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  background-color: white;
  
}

.about2 h2
{
    text-align: center;
    color: #1A237E;
}

.about2 p
{
    color: #1A237E;
}

.aboutimg1
{
    margin-top: 50px;
}

.about3
{
    margin-top: 30px;
    background-color: white;
}
.aboutinner2
{
    display: flex;
  justify-content: space-evenly;
}

.about3 h2
{
    text-align: center;
    color: #1A237E;
    
}

.about3 p
{
    color: #1A237E;
}

.about3 h3
{
    color: #1A237E;
}

.baspro1
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px; 
}

.bascomtop h1
{
    text-align: center;
}

.bascomtop
{
    margin-left: 100px;
    margin-top: 30px;
    color: #1A237E;
}

.bascom h1
{
  text-align: center;
  color: #1A237E;
}



.bascom
{
    margin-top: 80px;
    
}

.bascom body
{
    background-color: aliceblue;
}

.innerbascom1
{
    margin-left: 400px;
}

/* .innerbascom2
{
     margin-top: 50px;
    margin-left: 100px; 
    display: flex;
    justify-content: space-evenly;
    border: solid;
} */



/* .innerbascom3
{
    margin-top: 30px;
    margin-left: 600px;
    
    border: solid;
}

.innerbascom4
{
    margin-top: 30px;
    margin-left: 900px;
    border: solid;
}

.innerbascom5
{
    display: flex;
    justify-content: space-evenly;
} */

/* .bla
{
    
    text-align: center;
    border: solid;
    width:30%;
    height: 50%;
}

.bla h3
{
    background-color: #1A237E;
    padding-bottom: 30px;
    color: white;
    
}

.bla p
{
    color: #1A237E;
} */

.home4
{
    display: flex;
    justify-content: space-evenly;

    margin-top: 30px;

    background-color: #F5F5F5;
    color: #1A237E;
}

.content
{
  position: absolute;
  top: 100px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: scroll;
  
}

.contentbascom
{
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
    background-color: #fefeff; 
}

.bascom p
{
    color: #1A237E;
}


.view h1
{
    
    text-align: center;
}

.view h2
{
    text-align: center;
}

.view p
{
 font-size: 20px;
 margin-left: 250px;
}

.view1
{
    margin-top: 50px;
}

.view1 img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text p
{
    font-size: 20px;
    margin-left: 250px;
    
}

.text h1
{
    text-align: center; 
}

.text h2
{
    text-align: center; 
}

.text1
{
    margin-top: 50px; 
}

.text1 img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image p 
{
    font-size: 20px;
    margin-left: 250px;
}

.image h2
{
    text-align: center; 
}

.image h1
{
    text-align: center; 
}

.image1
{
    margin-top: 50px; 
}

.image1 img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

.textinput p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px;
}

.textinput h2
{
    text-align: center; 
    margin-top: 30px; 
}

.textinput h1
{
    text-align: center; 
}

.textinput img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px; 
}

.scrollview p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px;
}

.scrollview h2
{
    text-align: center; 
    margin-top: 30px; 
}

.scrollview h1
{
    text-align: center; 
}

.scrollview img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px; 
}

.stylesheet p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px;
}

.stylesheet h1
{
    text-align: center; 
}

.stylesheet img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px; 

}

.button p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.button h1
{
    text-align: center; 
}

.button h2
{
    text-align: center; 
    margin-top: 30px; 
}

.button img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px; 
}

.picker p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.picker h1
{
    text-align: center;   
}

.picker h2
{
    text-align: center; 
    margin-top: 30px;  
}

.picker img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px; 
}

.switch p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.switch h1
{
    text-align: center;
}

.switch h2
{
    text-align: center; 
    margin-top: 30px;   
}

.switch img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px; 
}

.flatlist p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.flatlist h1
{
    text-align: center;
}

.flatlist h2
{
    text-align: center; 
    margin-top: 30px;   
}

.flatlist img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px; 
}

.sectionlist p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.sectionlist h1
{
    text-align: center; 
}

.sectionlist h2
{
    text-align: center; 
    margin-top: 30px;   
}

.sectionlist img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.actionsheet p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.actionsheet h1
{
    text-align: center;
}

.actionsheet h2
{
    text-align: center; 
    margin-top: 30px;    
}

.actionsheet img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.backhandler p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.backhandler h1
{
    text-align: center;
}

.backhandler h2
{
    text-align: center; 
    margin-top: 30px;    
}

.backhandler img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}


.drawerlayout p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.drawerlayout h1
{
    text-align: center;
}

.drawerlayout h2
{
    text-align: center; 
    margin-top: 30px;    
}

.drawerlayout img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}


.permissionandroid p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.permissionandroid h1
{
    text-align: center;
}

.permissionandroid h2
{
    text-align: center; 
    margin-top: 30px;    
}

.permissionandroid img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}


.toastandroid p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.toastandroid h1
{
    text-align: center;
}

.toastandroid h2
{
    text-align: center; 
    margin-top: 30px;    
}

.toastandroid img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.activityindicator p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.activityindicator h1
{
    text-align: center;
}

.activityindicator h2
{
    text-align: center; 
    margin-top: 30px;    
}

.activityindicator img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.alert p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.alert h1
{
    text-align: center;
}

.alert h2
{
    text-align: center; 
    margin-top: 30px;    
}

.alert img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.animated p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.animated h1
{
    text-align: center;
}

.animated h2
{
    text-align: center; 
    margin-top: 30px;    
}

.animated img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.dimensions p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.dimensions h1
{
    text-align: center;
}

.dimensions h2
{
    text-align: center; 
    margin-top: 30px;    
}

.dimensions img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.keyavoidview p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.keyavoidview h1
{
    text-align: center;
}

.keyavoidview h2
{
    text-align: center; 
    margin-top: 30px;    
}

.keyavoidview img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}


.linking p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.linking h1
{
    text-align: center;
}

.linking h2
{
    text-align: center; 
    margin-top: 30px;    
}

.linking img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.linking h4
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px;  
}


.modal p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.modal h1
{
    text-align: center;
}

.modal h2
{
    text-align: center; 
    margin-top: 30px;    
}

.modal img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.pixelratio p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.pixelratio h1
{
    text-align: center;
}

.pixelratio h2
{
    text-align: center; 
    margin-top: 30px;    
}

.pixelratio img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.refreshcontrol p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.refreshcontrol h1
{
    text-align: center;
}

.refreshcontrol h2
{
    text-align: center; 
    margin-top: 30px;    
}

.refreshcontrol img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.statusbar p
{
    font-size: 20px;
    margin-left: 180px;
    margin-top: 30px; 
}

.statusbar h1
{
    text-align: center;
}

.statusbar h2
{
    text-align: center; 
    margin-top: 30px;    
}

.statusbar img
{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 30px;   
}

.box {
    width: 320px;
    height: 240px;
    margin: 16px;
    /* display: flex; */
    /* padding: 24px 32px; */
    background: white;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.12);
    align-items: center;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
}

.subbox {
    width: 320px;
    height: 40px;
    /* background: #1A237E; */
    /* align-items: center; */
    text-align: center;
    
    
    /* border-radius: 8px;
    justify-content: center; */
}

.subbox h3
{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0 10px;
    background-color: #05a5d1;
    color: #fff;
    line-height: 40px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.box p
{
    text-align: center;
}






/* New Style */
.grid-container {
    display: grid;
    
  justify-content: space-evenly;
  /* grid-template-columns: auto auto auto auto;  */
     /* margin-left: 400px; */
    
  }