<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    
</head>

<body>
    <div class = "stylesheet">
<h1>STYLE SHEET</h1>

<p>A StyleSheet is an abstraction similar to CSS StyleSheets</p>

<img src = "img26.png">


<p>Code quality tips:</p>
<p> 1. By moving styles away from the render function, you're making the code easier to understand.</p>
<p> 2. Naming the styles is a good way to add meaning to the low level components in the render function.</p>
</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</body>

</html>