<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class = "text">
<h1>TEXT</h1>

<p>A React component for displaying text.</p>
<p>Text supports nesting, styling, and touch handling.</p>
<p>In the following example, the nested title and body text will inherit the fontFamily from styles.baseText, but the title provides its own additional styles. The title and body will stack on top of each other on account of the literal newlines:</p>

<div class = "text1">
<h2>Function Component Example</h2>
<img src = "img17.png">
</div>

<div class = "text1">
<h2>Class Component Example</h2>
<img src = "img18.png"> 
</div>
</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</body>


</html>