<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    
</head>

<body>
    <div class = "toastandroid">
<h1>TOAST ANDROID</h1>
<p>React Native's ToastAndroid API exposes the Android platform's ToastAndroid module as a JS module. It provides the method show(message, duration) which takes the following parameters:</p>
<p> 1. message A string with the text to toast</p>
<p> 2. duration The duration of the toast—either ToastAndroid.SHORT or ToastAndroid.LONG</p>
<p>You can alternatively use showWithGravity(message, duration, gravity) to specify where the toast appears in the screen's layout. May be ToastAndroid.TOP, ToastAndroid.BOTTOM or ToastAndroid.CENTER.</p>
<p>The 'showWithGravityAndOffset(message, duration, gravity, xOffset, yOffset)' method adds the ability to specify an offset with in pixels.</p>
<img src = "img123.png">
<img src = "img124.png">
<img src = "img125.png">
<img src = "img126.png">


<h2>Imperative hack</h2>
<p>The ToastAndroid API is imperative, but there is a way to expose a declarative component from it as in this example:</p>
<img src = "img127.png">
<img src = "img128.png">


</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</body>


</html>