<!DOCTYPE html>

<html>

<head>
    <title>React</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class = "view">
<h1>VIEW</h1>
<p>The most fundamental component for building a UI, View is a container that supports layout with flexbox, style, some touch handling, and accessibility controls. View maps directly to the native view equivalent on whatever platform React Native is running on, whether that is a UIView,div, android.view, etc.</p>

<p>View is designed to be nested inside other views and can have 0 to many children of any type.</p>

<p>This example creates a View that wraps two boxes with color and a text component in a row with padding.</p>

<div class = "view1">
<h2>Function Component Example</h2>
<img src = "img15.png">
</div>

<div class = "view1">
<h2>Class Component Example</h2>
<img src = "img16.png">
</div>
</div>

<div class = "footer">

    <h2>MADE BY : NIRVIGHAN SINHA</h2>
    <img src = "img8.png" width = 10% height = 10%>
    <img src = "img9.png" width = 10% height = 10%>
    <img src = "img11.png" width = 10% height = 10%>





</div>
</body>


</html>